DaleSchool/github-actions-composite/.github/actions/add/action.yml
name: Our Add
description: add two numbers
inputs:
  num-a:
    required: true
    default: 3
  num-b:
    default: 7
outputs:
  result:
    value: ${{ steps.sum.outputs.sum }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.num-a }} ${{ inputs.num-b }}"
      shell: bash
    - run: echo "result= ${{ inputs.num-a }} + ${{ inputs.num-b }}">> "$GITHUB_OUTPUT"
      id: sum
      shell: bash

DaleSchool/github-actions-composite/.github/workflows/ci.yml
- uses: ./.github/actions/add
  id: add
  with:
    # num-a: 2
    num-b: 4