DaleSchool/github-actions-composite/.github/actions/calc/action.yml
name: Our Calc
description: calculate two numbers
inputs:
  x:
    default: 0
  y:
    default: 0
outputs:
  plus:
    value: ${{ steps.plus.outputs.result }}
  minus:
    value: ${{ steps.minus.outputs.result }}
  multiply:
    value: ${{ steps.multiply.outputs.result }}
  divide:
    value: ${{ steps.divide.outputs.result }}
runs:
  using: "composite"
  steps:
    - run: echo "x=${{ inputs.x }} y=${{ inputs.y }}"
      shell: bash
    - id: plus
      run: echo "result=$((${{ inputs.x }} + ${{ inputs.y }}))" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: minus
      run: echo "result=$((${{ inputs.x }} - ${{ inputs.y }}))" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: multiply
      run: echo "result=$((${{ inputs.x }} * ${{ inputs.y }}))" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: divide
      run: echo "result=$((${{ inputs.x }} / ${{ inputs.y }}))" >> "$GITHUB_OUTPUT"
      shell: bash

DaleSchool/github-actions-composite/.github/workflows/ci.yml
- uses: ./.github/actions/calc
  id: calc
  with:
    x: 16
    y: 5